PORT = 3000
HOST = 'localhost'

GOOGLE_CLIENT_ID          = 850306258402-tattihd2h03fn60gbb38oic3lad1ajj2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET      = P5s44liZwuaKGaRQoRvhqmT3
GOOGLE_CALLBACK_URL       = '/users/google/login/callback'

FACEBOOK_CLIENT_ID        = 1584083024994916
FACEBOOK_CLIENT_SECRET    = 9f89789ffd8d69aabfb4ed62b048dfcd
FACEBOOK_CALLBACK_URL     = '/users/facebook/login/callback'

TWITTER_CONSUMER_KEY      = RKdioGcBBKyDoLV4lcGOJZa0z
TWITTER_CONSUMER_SECRET   = LWTBwYFpDVI7Nv4DhSden0GNLjheGGOFQ4CmARH4RxY7NhVYZe
TWITTER_CALLBACK_URL      = '/users/twitter/login/callback'

INSTAGRAM_CLIENT_ID       = 64b3c52972d140b7a9fb05d8c6e85193
INSTAGRAM_CLIENT_SECRET   = b452629f9806493791779e9a395c3701
INSTAGRAM_CALLBACK_URL    = '/users/instagram/login/callback'

GITHUB_CLIENT_ID          = 8fcf9828938ca3e13796
GITHUB_CLIENT_SECRET      = b78484078ff26ad45de257f94e7c9e62d2359412
GITHUB_CALLBACK_URL       = '/users/github/login/callback'

LINKEDIN_CLIENT_ID        = 86ivcvxyy6i8v8
LINKEDIN_CLIENT_SECRET    = wJpMPaQYcrgx8RCe
LINKEDIN_CALLBACK_URL     = '/users/linkedin/login/callback'

SESSION_KEY = 'key'
